<!DOCTYPE html>
<html>
<head>

<title>Chatbot</title>


<style type="text/css" media="screen">

body {
    color: whitesmoke; 
    font-weight: bold; 
    font-size: 18px; 
    background: url("bjungle.jpg"); 
    height: 100%;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    
}
span {
    color: whitesmoke;
}
::-webkit-input-placeholder {
    color: whitesmoke;
}
#main {
    position: inherit; 
    top: 50%; 
    right: 50px; 
    width: 400px;
    border: 5px solid whitesmoke; 
    padding: 50px;
}
#main div {
    margin: 10px;
}
#input {
    border: 0; 
    background: none; 
    padding: 10px; 
    border: 1px solid whitesmoke;
} 
</style>    
        
            <div>
                <!-- <video autoplay muted loop id="leaves">

                    <source src="video/leaves.mp4" type="video/mp4">
                    </video>         -->
                

                <div id="main">
                        <div>You: <span id="you"></span></div>
                        <div>Yana: <span id="Yana"></span></div>
                        <div><input id="input" type="text" placeholder="Want to talk?" autocomplete="off"/></div>

                    
            </div>
    
    

<body>
</head>
<script type="text/javascript">
var trigger = [
    ["What is your name?", "I'm so stressed."]

];
var reply = [
 ["I'm Yana, aka You Are Not ALone."]

];
var alternative = ["Just breathe, everything will be okay.", "Call 1-800-273-8255", "Have you been taking care of yourself?",
                    "Take some time for you.", "I'm Yana and i am here to help." ];
document.querySelector("#input").addEventListener("keypress", function(e){
    var key = e.which || e.keyCode;                                              
    if(key === 13){ //Enter button               
        var input = document.getElementById("input").value;                                          
        document.getElementById("you").innerHTML = input;
        output(input);
    }
});
function output(input){
    try{
        var product = input + "=" + eval(input);
    } catch(e){
        var text = (input.toLowerCase()).replace(/[^\w\s\d]/gi, ""); //remove all chars except words, space and 
        text = text.replace(/ a /g, " ").replace(/i feel /g, "").replace(/whats/g, "what is").replace(/please /g, "").replace(/ please/g, "");
        if(compare(trigger, reply, text)){
            var product = compare(trigger, reply, text);
        } else {
            var product = alternative[Math.floor(Math.random()*alternative.length)];
        }
    }
    document.getElementById("Yana").innerHTML = product;
    speak(product);
    document.getElementById("input").value = ""; //clear input value
}
function compare(arr, array, string){
    var item;
    for(var x=0; x<arr.length; x++){
        for(var y=0; y<array.length; y++){
            if(arr[x][y] == string){
                items = array[x];
                item =  items[Math.floor(Math.random()*items.length)];
            }
        }
    }
    return item;
}
// function speak(string){
//     var utterance = new SpeechSynthesisUtterance();
//     utterance.voice = speechSynthesis.getVoices().filter(function(voice){return voice.name == "Agnes";})[0];
//     utterance.text = string;
//     utterance.lang = "en-US";
//     utterance.volume = 1; //0-1 interval
//     utterance.rate = 1;
//     utterance.pitch = 2; //0-2 interval
//     speechSynthesis.speak(utterance);

</script>
</body>
</html>